<CoordinateSystem> { Z-up } 
<Material> Material.003 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Plane.002 {
    <Transform> {
      <Matrix4> {
        -1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.11404356360435486 -0.6842615604400635 -0.2808852791786194 1.0 
      }
    }
    
    <VertexPool> Plane.002 {
    
      <Vertex> 0 {-5.073206 -0.434538 -0.099770
      }
      <Vertex> 1 {-5.152349 -0.499648 0.047679
      }
      <Vertex> 2 {-5.199982 -0.684262 0.228027
      }
      <Vertex> 3 {-5.263313 -0.684262 -0.108720
      }
      <Vertex> 4 {-5.073206 -0.933985 -0.099770
      }
      <Vertex> 5 {-5.263313 -0.684262 -0.108720
      }
      <Vertex> 6 {-5.199982 -0.684262 0.228027
      }
      <Vertex> 7 {-5.152349 -0.868875 0.047679
      }}
    
    
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.870239 -0.491190 0.037634}
      <VertexRef> { 0 1 2 3 <Ref> { Plane.002 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.870239 0.491190 0.037634}
      <VertexRef> { 4 5 6 7 <Ref> { Plane.002 }} 
    }
  }
