<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.284860 }
  <Scalar> diffb { 0.019429 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.002 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.041805 }
  <Scalar> diffb { 0.057935 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Char {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Char {
    
      <Vertex> 0 {0.500000 0.500000 0.000112
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {0.500000 -0.500000 0.000112
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-0.500000 -0.500000 0.000112
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-0.500000 0.500000 0.000112
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {0.500000 0.500000 1.000112
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-0.500000 0.500000 1.000112
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-0.500000 -0.500000 1.000112
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {0.500000 -0.500000 1.000112
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {0.500000 0.500000 0.000112
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {0.500000 0.500000 1.000112
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {0.500000 -0.500000 1.000112
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {0.500000 -0.500000 0.000112
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {0.500000 -0.500000 0.000112
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {0.500000 -0.500000 1.000112
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-0.500000 -0.500000 1.000112
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-0.500000 -0.500000 0.000112
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-0.500000 -0.500000 0.000112
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-0.500000 -0.500000 1.000112
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-0.500000 0.500000 1.000112
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-0.500000 0.500000 0.000112
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {0.500000 0.500000 1.000112
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {0.500000 0.500000 0.000112
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-0.500000 0.500000 0.000112
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-0.500000 0.500000 1.000112
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 24 {-0.000000 -0.147103 0.961371
        <UV> ORCO {
          0.500000 0.352897 
        }
      }
      <Vertex> 25 {-0.000000 -0.147103 1.044709
        <UV> ORCO {
          0.500000 0.352897 
        }
      }
      <Vertex> 26 {-0.452548 -0.000000 1.038853
        <UV> ORCO {
          0.047452 0.500000 
        }
      }
      <Vertex> 27 {-0.452548 -0.000000 0.961371
        <UV> ORCO {
          0.047452 0.500000 
        }
      }
      <Vertex> 28 {-0.452548 -0.000000 0.961371
        <UV> ORCO {
          0.047452 0.500000 
        }
      }
      <Vertex> 29 {-0.452548 -0.000000 1.038853
        <UV> ORCO {
          0.047452 0.500000 
        }
      }
      <Vertex> 30 {-0.000000 0.452548 1.038853
        <UV> ORCO {
          0.500000 0.952548 
        }
      }
      <Vertex> 31 {-0.000000 0.452548 0.961371
        <UV> ORCO {
          0.500000 0.952548 
        }
      }
      <Vertex> 32 {-0.000000 0.452548 0.961371
        <UV> ORCO {
          0.500000 0.952548 
        }
      }
      <Vertex> 33 {-0.000000 0.452548 1.038853
        <UV> ORCO {
          0.500000 0.952548 
        }
      }
      <Vertex> 34 {0.452548 -0.000000 1.038853
        <UV> ORCO {
          0.952548 0.500000 
        }
      }
      <Vertex> 35 {0.452548 -0.000000 0.961371
        <UV> ORCO {
          0.952548 0.500000 
        }
      }
      <Vertex> 36 {0.452548 -0.000000 0.961371
        <UV> ORCO {
          0.952548 0.500000 
        }
      }
      <Vertex> 37 {0.452548 -0.000000 1.038853
        <UV> ORCO {
          0.952548 0.500000 
        }
      }
      <Vertex> 38 {-0.000000 -0.147103 1.044709
        <UV> ORCO {
          0.500000 0.352897 
        }
      }
      <Vertex> 39 {-0.000000 -0.147103 0.961371
        <UV> ORCO {
          0.500000 0.352897 
        }
      }
      <Vertex> 40 {-0.452548 -0.000000 0.961371
        <UV> ORCO {
          0.047452 0.500000 
        }
      }
      <Vertex> 41 {-0.000000 0.452548 0.961371
        <UV> ORCO {
          0.500000 0.952548 
        }
      }
      <Vertex> 42 {0.452548 -0.000000 0.961371
        <UV> ORCO {
          0.952548 0.500000 
        }
      }
      <Vertex> 43 {-0.000000 -0.147103 0.961371
        <UV> ORCO {
          0.500000 0.352897 
        }
      }
      <Vertex> 44 {-0.000000 -0.147103 1.044709
        <UV> ORCO {
          0.500000 0.352897 
        }
      }
      <Vertex> 45 {0.452548 -0.000000 1.038853
        <UV> ORCO {
          0.952548 0.500000 
        }
      }
      <Vertex> 46 {-0.452548 -0.000000 1.038853
        <UV> ORCO {
          0.047452 0.500000 
        }
      }
      <Vertex> 47 {0.452548 -0.000000 1.038853
        <UV> ORCO {
          0.952548 0.500000 
        }
      }
      <Vertex> 48 {-0.000000 0.452548 1.038853
        <UV> ORCO {
          0.500000 0.952548 
        }
      }
      <Vertex> 49 {-0.452548 -0.000000 1.038853
        <UV> ORCO {
          0.047452 0.500000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Char }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Char }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Char }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Char }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Char }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Char }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.309133 -0.951019 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Char }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.707107 0.707107 0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Char }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.707107 0.707107 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Char }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.309133 -0.951019 0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Char }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Char }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.039777 0.999209}
      <VertexRef> { 44 45 46 <Ref> { Char }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 47 48 49 <Ref> { Char }} 
    }
  }
