<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.122424 }
  <Scalar> diffg { 0.254831 }
  <Scalar> diffb { 0.037537 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Circle {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Circle {
    
      <Vertex> 0 {0.000000 0.000000 0.000000
      }
      <Vertex> 1 {-0.866025 0.500000 0.000000
      }
      <Vertex> 2 {0.000000 1.000000 0.000000
      }
      <Vertex> 3 {0.000000 0.000000 0.000000
      }
      <Vertex> 4 {-0.866025 -0.500000 0.000000
      }
      <Vertex> 5 {-0.866025 0.500000 0.000000
      }
      <Vertex> 6 {0.000000 0.000000 0.000000
      }
      <Vertex> 7 {0.000000 -1.000000 0.000000
      }
      <Vertex> 8 {-0.866025 -0.500000 0.000000
      }
      <Vertex> 9 {0.000000 0.000000 0.000000
      }
      <Vertex> 10 {0.866025 -0.500000 0.000000
      }
      <Vertex> 11 {0.000000 -1.000000 0.000000
      }
      <Vertex> 12 {0.000000 0.000000 0.000000
      }
      <Vertex> 13 {0.866025 0.500000 0.000000
      }
      <Vertex> 14 {0.866025 -0.500000 0.000000
      }
      <Vertex> 15 {0.000000 0.000000 0.000000
      }
      <Vertex> 16 {0.000000 1.000000 0.000000
      }
      <Vertex> 17 {0.866025 0.500000 0.000000
      }
      <Vertex> 18 {0.000000 0.000000 -5.000000
      }
      <Vertex> 19 {0.000000 1.000000 -5.000000
      }
      <Vertex> 20 {-0.866025 0.500000 -5.000000
      }
      <Vertex> 21 {0.000000 0.000000 -5.000000
      }
      <Vertex> 22 {-0.866025 0.500000 -5.000000
      }
      <Vertex> 23 {-0.866025 -0.500000 -5.000000
      }
      <Vertex> 24 {0.000000 0.000000 -5.000000
      }
      <Vertex> 25 {-0.866025 -0.500000 -5.000000
      }
      <Vertex> 26 {0.000000 -1.000000 -5.000000
      }
      <Vertex> 27 {0.000000 0.000000 -5.000000
      }
      <Vertex> 28 {0.000000 -1.000000 -5.000000
      }
      <Vertex> 29 {0.866025 -0.500000 -5.000000
      }
      <Vertex> 30 {0.000000 0.000000 -5.000000
      }
      <Vertex> 31 {0.866025 -0.500000 -5.000000
      }
      <Vertex> 32 {0.866025 0.500000 -5.000000
      }
      <Vertex> 33 {0.000000 0.000000 -5.000000
      }
      <Vertex> 34 {0.866025 0.500000 -5.000000
      }
      <Vertex> 35 {0.000000 1.000000 -5.000000
      }
      <Vertex> 36 {0.866025 0.500000 0.000000
      }
      <Vertex> 37 {0.000000 1.000000 0.000000
      }
      <Vertex> 38 {0.000000 1.000000 -5.000000
      }
      <Vertex> 39 {0.866025 0.500000 -5.000000
      }
      <Vertex> 40 {0.000000 1.000000 0.000000
      }
      <Vertex> 41 {-0.866025 0.500000 0.000000
      }
      <Vertex> 42 {-0.866025 0.500000 -5.000000
      }
      <Vertex> 43 {0.000000 1.000000 -5.000000
      }
      <Vertex> 44 {0.866025 -0.500000 0.000000
      }
      <Vertex> 45 {0.866025 0.500000 0.000000
      }
      <Vertex> 46 {0.866025 0.500000 -5.000000
      }
      <Vertex> 47 {0.866025 -0.500000 -5.000000
      }
      <Vertex> 48 {0.000000 -1.000000 0.000000
      }
      <Vertex> 49 {0.866025 -0.500000 0.000000
      }
      <Vertex> 50 {0.866025 -0.500000 -5.000000
      }
      <Vertex> 51 {0.000000 -1.000000 -5.000000
      }
      <Vertex> 52 {-0.866025 -0.500000 0.000000
      }
      <Vertex> 53 {0.000000 -1.000000 0.000000
      }
      <Vertex> 54 {0.000000 -1.000000 -5.000000
      }
      <Vertex> 55 {-0.866025 -0.500000 -5.000000
      }
      <Vertex> 56 {-0.866025 0.500000 0.000000
      }
      <Vertex> 57 {-0.866025 -0.500000 0.000000
      }
      <Vertex> 58 {-0.866025 -0.500000 -5.000000
      }
      <Vertex> 59 {-0.866025 0.500000 -5.000000
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 3 4 5 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 6 7 8 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 9 10 11 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 12 13 14 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 15 16 17 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 18 19 20 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 21 22 23 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 24 25 26 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 27 28 29 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 30 31 32 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 33 34 35 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.500000 -0.866025 0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.500000 -0.866025 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.500000 0.866025 0.000000}
      <VertexRef> { 48 49 50 51 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.500000 0.866025 0.000000}
      <VertexRef> { 52 53 54 55 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 56 57 58 59 <Ref> { Circle }} 
    }
  }
