<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.113195 }
  <Scalar> diffg { 0.186412 }
  <Scalar> diffb { 0.029334 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Circle {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.999528169631958 -1.019339919090271 -0.00019533697923179716 1.0 
      }
    }
    
    <VertexPool> Circle {
    
      <Vertex> 0 {-0.624858 -0.081500 -0.000195
      }
      <Vertex> 1 {0.999528 0.856339 -0.000195
      }
      <Vertex> 2 {2.623914 -0.081501 -0.000195
      }
      <Vertex> 3 {2.623914 -1.957179 -0.000195
      }
      <Vertex> 4 {0.999528 -2.895019 -0.000195
      }
      <Vertex> 5 {-0.624858 -1.957180 -0.000195
      }
      <Vertex> 6 {2.623914 -1.957179 -0.000195
      }
      <Vertex> 7 {2.623914 -0.081501 -0.000195
      }
      <Vertex> 8 {2.623914 -0.081501 9.999804
      }
      <Vertex> 9 {2.623914 -1.957179 9.999804
      }
      <Vertex> 10 {2.623914 -0.081501 -0.000195
      }
      <Vertex> 11 {0.999528 0.856339 -0.000195
      }
      <Vertex> 12 {0.999528 0.856339 -0.000195
      }
      <Vertex> 13 {2.623914 -0.081501 -0.000195
      }
      <Vertex> 14 {0.999528 -2.895019 -0.000195
      }
      <Vertex> 15 {2.623914 -1.957179 -0.000195
      }
      <Vertex> 16 {2.623914 -1.957179 -0.000195
      }
      <Vertex> 17 {0.999528 -2.895019 -0.000195
      }
      <Vertex> 18 {-0.624858 -0.081500 -0.000195
      }
      <Vertex> 19 {-0.624858 -1.957180 -0.000195
      }
      <Vertex> 20 {-0.624858 -1.957180 -0.000195
      }
      <Vertex> 21 {-0.624858 -0.081500 -0.000195
      }
      <Vertex> 22 {2.623914 -1.957179 -0.000195
      }
      <Vertex> 23 {2.623914 -0.081501 -0.000195
      }
      <Vertex> 24 {2.623914 -0.081501 -0.000195
      }
      <Vertex> 25 {2.623914 -1.957179 -0.000195
      }
      <Vertex> 26 {-0.624858 -1.957180 -0.000195
      }
      <Vertex> 27 {0.999528 -2.895019 -0.000195
      }
      <Vertex> 28 {0.999528 -2.895019 -0.000195
      }
      <Vertex> 29 {-0.624858 -1.957180 -0.000195
      }
      <Vertex> 30 {0.999528 0.856339 -0.000195
      }
      <Vertex> 31 {-0.624858 -0.081500 -0.000195
      }
      <Vertex> 32 {-0.624858 -0.081500 -0.000195
      }
      <Vertex> 33 {0.999528 0.856339 -0.000195
      }
      <Vertex> 34 {-0.624858 -0.081500 9.999804
      }
      <Vertex> 35 {-0.624858 -1.957180 9.999804
      }
      <Vertex> 36 {0.999528 -2.895019 9.999804
      }
      <Vertex> 37 {2.623914 -1.957179 9.999804
      }
      <Vertex> 38 {2.623914 -0.081501 9.999804
      }
      <Vertex> 39 {0.999528 0.856339 9.999804
      }
      <Vertex> 40 {-0.624858 -1.957180 -0.000195
      }
      <Vertex> 41 {0.999528 -2.895019 -0.000195
      }
      <Vertex> 42 {0.999528 -2.895019 9.999804
      }
      <Vertex> 43 {-0.624858 -1.957180 9.999804
      }
      <Vertex> 44 {0.999528 0.856339 -0.000195
      }
      <Vertex> 45 {-0.624858 -0.081500 -0.000195
      }
      <Vertex> 46 {-0.624858 -0.081500 9.999804
      }
      <Vertex> 47 {0.999528 0.856339 9.999804
      }
      <Vertex> 48 {2.623914 -0.081501 -0.000195
      }
      <Vertex> 49 {0.999528 0.856339 -0.000195
      }
      <Vertex> 50 {0.999528 0.856339 9.999804
      }
      <Vertex> 51 {2.623914 -0.081501 9.999804
      }
      <Vertex> 52 {0.999528 -2.895019 -0.000195
      }
      <Vertex> 53 {2.623914 -1.957179 -0.000195
      }
      <Vertex> 54 {2.623914 -1.957179 9.999804
      }
      <Vertex> 55 {0.999528 -2.895019 9.999804
      }
      <Vertex> 56 {-0.624858 -0.081500 -0.000195
      }
      <Vertex> 57 {-0.624858 -1.957180 -0.000195
      }
      <Vertex> 58 {-0.624858 -1.957180 9.999804
      }
      <Vertex> 59 {-0.624858 -0.081500 9.999804
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 4 5 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 6 7 8 9 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 10 11 12 13 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 14 15 16 17 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 18 19 20 21 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 22 23 24 25 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 26 27 28 29 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 30 31 32 33 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 34 35 36 37 38 39 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.500000 -0.866025 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.500000 0.866025 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.500000 0.866025 0.000000}
      <VertexRef> { 48 49 50 51 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.500000 -0.866025 0.000000}
      <VertexRef> { 52 53 54 55 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 -0.000000 0.000000}
      <VertexRef> { 56 57 58 59 <Ref> { Circle }} 
    }
  }
