<CoordinateSystem> { Z-up } 
  <Group> Cylinder {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cylinder {
    
      <Vertex> 0 {0.000000 1.000000 -2.000000
      }
      <Vertex> 1 {0.000000 1.000000 0.000000
      }
      <Vertex> 2 {0.866025 -0.500000 0.000000
      }
      <Vertex> 3 {0.866025 -0.500000 -2.000000
      }
      <Vertex> 4 {0.866025 -0.500000 -2.000000
      }
      <Vertex> 5 {0.866025 -0.500000 0.000000
      }
      <Vertex> 6 {-0.866025 -0.500000 0.000000
      }
      <Vertex> 7 {-0.866025 -0.500000 -2.000000
      }
      <Vertex> 8 {0.866025 -0.500000 0.000000
      }
      <Vertex> 9 {0.000000 1.000000 0.000000
      }
      <Vertex> 10 {-0.866025 -0.500000 0.000000
      }
      <Vertex> 11 {-0.866025 -0.500000 -2.000000
      }
      <Vertex> 12 {-0.866025 -0.500000 0.000000
      }
      <Vertex> 13 {0.000000 1.000000 0.000000
      }
      <Vertex> 14 {0.000000 1.000000 -2.000000
      }
      <Vertex> 15 {0.000000 1.000000 -2.000000
      }
      <Vertex> 16 {0.866025 -0.500000 -2.000000
      }
      <Vertex> 17 {-0.866025 -0.500000 -2.000000
      }}
    
    
    <Polygon> {
      <Normal> {0.866025 0.500000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <Normal> {-0.000000 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 8 9 10 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <Normal> {-0.866025 0.500000 0.000000}
      <VertexRef> { 11 12 13 14 <Ref> { Cylinder }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 15 16 17 <Ref> { Cylinder }} 
    }
  }
